; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=MiniOffice
AppVersion=1.0
DefaultDirName={pf}\MiniOffice
DefaultGroupName=MiniOffice
SetupIconFile=C:\Users\norit\OneDrive\Escritorio\exef\icono.ico

[Files]
Source: "C:\Users\norit\OneDrive\Escritorio\exef\dist\MiniOffice2.exe"; DestDir: "{app}"; Flags: ignoreversion

[Icons]
Name: "{group}\MiniOffice"; Filename: "{app}\MiniOffice2.exe"
Name: "{userdesktop}\MiniOffice"; Filename: "{app}\MiniOffice2.exe"


